# FeedLotTheFeedBot

./: LICENSE  build.gradle  docker-compose.yml  docker-service.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: service.env
src/main/java/nu/marginalia/feedlot/: FeedlotMain.java  FeedlotModule.java
src/main/java/nu/marginalia/feedlot/db/: FeedDb.java  FeedDbReader.java  FeedDbWriter.java
src/main/java/nu/marginalia/feedlot/filter/: AveragePostRateFilter.java
src/main/java/nu/marginalia/feedlot/format/: DateCleaner.java  DescriptionCleaner.java
src/main/java/nu/marginalia/feedlot/model/: FeedDefinition.java  FeedItem.java  FeedItems.java
src/main/java/nu/marginalia/feedlot/svc/: FeedDefinitionsService.java  FeedFetcherService.java  FeedlotApiService.java
src/main/resources/: log4j2.xml
